<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>CrystalCollector</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <h1 class="display-1 ">CrystalsCollector!</h1>
      </div>

      <div class="row">
        <div class="col-7">
          <div class="jumbotron">
            <h1 class="display-3">Description!</h1>
            <hr class="my-2">
            <p>You will be given a random number at the start of the game</p>
            <p>There are four crystals below. By clickin on a crystla you will addd a specific amount of points to your total score. You win the game by matching your total score to a random number, you lose the game if your total score goes above the random number. The value of each crystal is hidden from you until you click on it</p>
            <p>Each time when the game starts, the game will change the values of each crystal</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-7 score">
          <p class="score">0</p>
        </div>
        <div class="col-5 winloss">
          <p class="win">Wins: 0 </p>
          <p class="loss">Losses: 0</p>
        </div>
      </div>

      <div class="row">
        <div class="col-7">
          <img src="./images/diamond.jpg" alt="..." class="img-thumbnail crystal-0 gem">
          <img src="./images/ruby.jpg" alt="..." class="img-thumbnail crystal-1 gem">
          <img src="./images/emerald.jpg" alt="..." class="img-thumbnail crystal-2 gem">
          <img src="./images/sapphire.jpg" alt="..." class="img-thumbnail crystal-3 gem">
        </div>
      </div>

      <div class="row">
        <div class="lead">
          <p>Your total score is: </p>
          <p class="total-score">0</p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="./javascript/game.js"></script>
  </body>
</html>
